public/pages/introduccion.html
<div class="page-header mb-5">
    <div class="page-textura">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <h3 class="curso-subtitulo" id="curso-titulo-componente">Variables y estructuras de control en la programación orientada a objetos Java</h3>
                    <h1 class="curso-titulo" id="curso-titulo-tema">Uso de ciclos de repetición en Java</h1>
                    <div class="brand-line-primary"></div>
                    <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Ciclos</span><span class="badge badge-pill badge-light mr-2">#For</span><span class="badge badge-pill badge-light mr-2">#While </span></div>
                    <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6"><img class="img-fluid" src="assets/images/pages/introduccion/introduccion.svg" /></div>
            <div class="col-12 col-md-6">
                <hr class="line-100 bg-orange" />
                <p class="pt-5">En este material de formación se estudiará la utilización y la sintaxis de los diferentes ciclos de repetición en el lenguaje Java; se trata del segundo tipo de instrucciones de mayor complejidad, las cuales también contribuyen al control del flujo de los programas, en este caso, relacionadas con la ejecución de órdenes repetitivas comunes en la escritura de este tipo de códigos.</p>
                <hr class="line-100 bg-orange" />
            </div>
        </div>
        <div class="jumbotron my-5">
            <p>Es necesario tener en cuenta que en las soluciones informáticas se presentan de manera frecuente cierto tipo de operaciones que deben ser resueltas en múltiples iteraciones, dependiendo de los valores almacenados por ciertas variables y de una comparación, normalmente lógica, que se realiza en torno a dichas variables; la ejecución de estas iteraciones puede ser ejecutada utilizando diferentes líneas de código; sin embargo, ello haría la codificación poco funcional y mal estructurada, por lo tanto, es necesario que el programador cuente con la habilidad requerida para manejar los ciclos de repetición.</p>
        </div>
    </div>
</div>

source/pug/pages/introduccion.pug
include ../mixins/functions
+pageHeader("Introducción", "assets/images/header/header_media.svg")

.container#page-introduccion

    .header-ecored
        h1 Introducción


    .jumbotron.bg-white

        .row.justify-content-center.align-items-center

            .col-12.col-md-6

                img(src="assets/images/pages/introduccion/introduccion.svg").img-fluid

            .col-12.col-md-6

                hr.line-100.bg-orange
                p.pt-5 En este material de formación se estudiará la utilización y la sintaxis de los diferentes ciclos de repetición en el lenguaje Java; se trata del segundo tipo de instrucciones de mayor complejidad, las cuales también contribuyen al control del flujo de los programas, en este caso, relacionadas con la ejecución de órdenes repetitivas comunes en la escritura de este tipo de códigos.
                hr.line-100.bg-orange


        .jumbotron.my-5
            p Es necesario tener en cuenta que en las soluciones informáticas se presentan de manera frecuente cierto tipo de operaciones que deben ser resueltas en múltiples iteraciones, dependiendo de los valores almacenados por ciertas variables y de una comparación, normalmente lógica, que se realiza en torno a dichas variables; la ejecución de estas iteraciones puede ser ejecutada utilizando diferentes líneas de código; sin embargo, ello haría la codificación poco funcional y mal estructurada, por lo tanto, es necesario que el programador cuente con la habilidad requerida para manejar los ciclos de repetición.
