source/pug/pages/tema-1.pug
include ../mixins/functions
+pageHeader("Introducción", "assets/images/header/header_media.svg")

.container#page-introduccion

    .header-ecored
        h1 1. Ciclos de repetición


    .jumbotron.bg-white

        .row.align-items-center
            .col-12.col-md-6
                p.text-center.my-6
                    img(src="assets/images/pages/tema-1/t1.svg").img-fluid
            .col-12.col-md-6

                p.mb-5 Las estructuras de control denominadas ciclos de repetición o también conocidas como bucles, consisten en instrucciones cuyo objetivo principal es evitar la escritura repetitiva de líneas de código y controlar por medio de condiciones analizadas, la cantidad de veces que debe ser ejecutado un bloque de sentencias.        

                .bg-brand-color-light.p-4.my-5
                    p Existen tres tipos de ciclos de repetición que son el <b>for</b>, el <b>while</b> y el <b>do while</b>, los cuales brindan diferentes funcionalidades al programador; a continuación, se observa cada uno de ellos con su respectiva sintaxis y ejemplificación.

public/pages/tema-1.html
<div class="page-header mb-5">
    <div class="page-textura">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <h3 class="curso-subtitulo" id="curso-titulo-componente">Variables y estructuras de control en la programación orientada a objetos: Java</h3>
                    <h1 class="curso-titulo" id="curso-titulo-tema">Uso de ciclos de repetición en Java</h1>
                    <div class="brand-line-primary"></div>
                    <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Ciclos</span><span class="badge badge-pill badge-light mr-2">#For</span><span class="badge badge-pill badge-light mr-2">#While </span></div>
                    <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>1. Ciclos de repetición</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row align-items-center">
            <div class="col-12 col-md-6">
                <p class="text-center my-6"><img class="img-fluid" src="assets/images/pages/tema-1/t1.svg" /></p>
            </div>
            <div class="col-12 col-md-6">
                <p class="mb-5">Las estructuras de control denominadas ciclos de repetición o también conocidas como bucles, consisten en instrucciones cuyo objetivo principal es evitar la escritura repetitiva de líneas de código y controlar por medio de condiciones analizadas, la cantidad de veces que debe ser ejecutado un bloque de sentencias. </p>
                <div class="bg-brand-color-light p-4 my-5">
                    <p>Existen tres tipos de ciclos de repetición que son el <b>for</b>, el <b>while</b> y el <b>do while</b>, los cuales brindan diferentes funcionalidades al programador; a continuación, se observa cada uno de ellos con su respectiva sintaxis y ejemplificación.</p>
                </div>
            </div>
        </div>
    </div>
</div>
